spring.application.name=spring-acme-backend

# Configuration database PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-acme
spring.datasource.username=postgres
spring.datasource.password=310873292As
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuration JPA
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Configuration JWT
jwt.secret=VGhpcyBpcyBhIG5vdGUgdG8gdGV4dC4gVGhpcyBlbmNvZGluZyBpcyBhIG5lZWQgdGV4dC4gVGhpcyBpcyBhIG5lZWQgdGV4dC4=
jwt.expiration=86400000 